# Obs: Copie este arquivo e coloque suas credenciais

# Endreço do banco da dados
DB_HOST=

# Nome do banco dentro do MySQL
DB_NAME=

# Nome do usuário que será usado para acessar o banco
DB_USER=

# A senha do usuário para se conectar ao banco de dados
DB_PASSWORD=

